{
  "name": "send-massages",
  "version": "1.0.0",
  "description": "Content syndication pipeline from Eitaa to Bale, Rubika, Soroush+ and iGap",
  "main": "send_soroush.js",
  "scripts": {
    "check": "node --check send_soroush.js && node --check send_igap.js && node --check login_soroush.js && node --check login_igap.js && node --check restore_session.js && node --check dump_dom.js && node --check inspect_igap.js && node --check inspect_attach.js && node --check lib/pw_common.js",
    "test": "npm run check"
  },
  "keywords": [
    "eitaa",
    "sync",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
